commit d66d6a762e0c65071776e6b3eba05cc2509c3e05
Author: Jose Paredes <joseparedespy@icloud.com>
Date:   Thu May 19 00:01:34 2016 -0400

    Se corrigio un bug que permitia cargar diferentes registros utilizando el mismo id codigo

commit 89cd92052c404ecb066343c531fac7eda472e141
Author: Jose Paredes <joseparedespy@icloud.com>
Date:   Tue May 17 01:20:15 2016 -0400

    Modifique la interfaz de varios modulos, corregi gotoxys fuera de lugar, se agrego un about del programa. Esta seria la version 1.0 del proyecto

commit 7093f3e5ee9abfa12f289e2cac87313526455a4c
Author: Jose Paredes <joseparedespy@icloud.com>
Date:   Sun May 15 20:11:51 2016 -0400

    Se agrego el archivo PRO-4.CPP al repositorio

commit 7ab1ca97852e1d5b3897d77c3a79ce39fbbfa70a
Author: Jose Paredes <joseparedespy@icloud.com>
Date:   Sat May 14 18:14:03 2016 -0400

    PROYECTO PARA LABORATORIO I
